<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8fS-CY-bWc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="BYZ-38-t0r" customClass="RestaurantViewController" customModule="Wait_Less" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-kt-nJy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" rowHeight="60" id="0Iw-eS-vZb" customClass="MenuItemTableViewCell" customModule="Wait_Less" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Iw-eS-vZb" id="AvU-VD-NAs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Ha Gow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at1-Be-HsJ">
                                                    <rect key="frame" x="8" y="18" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-HN-YWd">
                                                    <rect key="frame" x="337" y="12" width="30" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="onOrderButton:" destination="0Iw-eS-vZb" eventType="touchUpInside" id="Fit-s8-vvK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-N8-Kg0">
                                                    <rect key="frame" x="279" y="21" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mBT-N8-Kg0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="at1-Be-HsJ" secondAttribute="trailing" constant="8" id="9s4-1t-oi9"/>
                                                <constraint firstItem="mBT-N8-Kg0" firstAttribute="centerY" secondItem="AvU-VD-NAs" secondAttribute="centerY" id="Do1-Ep-YY2"/>
                                                <constraint firstItem="QYc-HN-YWd" firstAttribute="centerY" secondItem="AvU-VD-NAs" secondAttribute="centerY" id="J5D-Jn-Mtu"/>
                                                <constraint firstItem="at1-Be-HsJ" firstAttribute="centerY" secondItem="AvU-VD-NAs" secondAttribute="centerY" id="bNT-EB-B8u"/>
                                                <constraint firstItem="at1-Be-HsJ" firstAttribute="leading" secondItem="AvU-VD-NAs" secondAttribute="leadingMargin" id="in9-HL-ejE"/>
                                                <constraint firstItem="QYc-HN-YWd" firstAttribute="trailing" secondItem="AvU-VD-NAs" secondAttribute="trailingMargin" id="j0j-2U-fNb"/>
                                                <constraint firstItem="QYc-HN-YWd" firstAttribute="leading" secondItem="mBT-N8-Kg0" secondAttribute="trailing" constant="20" id="pdq-BJ-Xr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="at1-Be-HsJ" id="843-C3-HIL"/>
                                            <outlet property="orderButton" destination="QYc-HN-YWd" id="5rC-bq-VQS"/>
                                            <outlet property="priceLabel" destination="mBT-N8-Kg0" id="iR1-3z-wew"/>
                                            <segue destination="VuG-7o-6Zg" kind="show" identifier="showMenuDetailViewController" id="IKZ-KS-3XW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView autoresizesSubviews="NO" multipleTouchEnabled="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-kK-M2M">
                                <rect key="frame" x="0.0" y="33" width="375" height="634"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t3v-FZ-5dZ">
                                    <size key="itemSize" width="145" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="70" maxX="5" maxY="35"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableCell" id="QnA-JG-3iT" customClass="TableCell" customModule="Wait_Less" customModuleProvider="target">
                                        <rect key="frame" x="15" y="70" width="145" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-zk-ERu">
                                                    <rect key="frame" x="5" y="25" width="135" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="table.png" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-nr-SZj">
                                                            <rect key="frame" x="10" y="18" width="115" height="115"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-Up-dM7">
                                                            <rect key="frame" x="42" y="135.5" width="51" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkF-HU-iZt">
                                                            <rect key="frame" x="124" y="5" width="6" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-NY-Vur">
                                                            <rect key="frame" x="10" y="20" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-SD-kjB">
                                                            <rect key="frame" x="42" y="62" width="50" height="27"/>
                                                            <color key="backgroundColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="WDl-c4-hfq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Reserve">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="reserveButtonTapped:" destination="QnA-JG-3iT" eventType="touchUpInside" id="PgG-mI-cU8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QpK-NY-Vur" firstAttribute="top" secondItem="W9t-zk-ERu" secondAttribute="top" constant="20" id="1ZQ-dM-r9q"/>
                                                        <constraint firstAttribute="width" constant="135" id="4Le-IR-EJa"/>
                                                        <constraint firstAttribute="bottom" secondItem="uJh-Up-dM7" secondAttribute="bottom" id="KoZ-cL-Ukp"/>
                                                        <constraint firstItem="3dR-SD-kjB" firstAttribute="centerX" secondItem="W9t-zk-ERu" secondAttribute="centerX" id="UkG-bg-1Hk"/>
                                                        <constraint firstItem="uJh-Up-dM7" firstAttribute="centerX" secondItem="W9t-zk-ERu" secondAttribute="centerX" id="VbS-UG-Sad"/>
                                                        <constraint firstAttribute="trailing" secondItem="zkF-HU-iZt" secondAttribute="trailing" constant="5" id="c5m-ek-usc"/>
                                                        <constraint firstItem="zkF-HU-iZt" firstAttribute="top" secondItem="W9t-zk-ERu" secondAttribute="top" constant="5" id="eAi-F6-Bae"/>
                                                        <constraint firstAttribute="height" constant="150" id="hLJ-uK-mzo"/>
                                                        <constraint firstItem="QpK-NY-Vur" firstAttribute="leading" secondItem="W9t-zk-ERu" secondAttribute="leading" constant="10" id="ksY-5t-9n8"/>
                                                        <constraint firstItem="3dR-SD-kjB" firstAttribute="centerY" secondItem="W9t-zk-ERu" secondAttribute="centerY" id="nCq-D3-oRh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W9t-zk-ERu" firstAttribute="centerY" secondItem="QnA-JG-3iT" secondAttribute="centerY" id="I6m-4X-mPi"/>
                                            <constraint firstItem="W9t-zk-ERu" firstAttribute="centerX" secondItem="QnA-JG-3iT" secondAttribute="centerX" id="eSP-D1-RRk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="capacityLabel" destination="QpK-NY-Vur" id="Phx-uU-AIV"/>
                                            <outlet property="reserveButton" destination="3dR-SD-kjB" id="2Ef-4m-0aU"/>
                                            <outlet property="statusLabel" destination="uJh-Up-dM7" id="h8N-jP-uoY"/>
                                            <outlet property="tableImageView" destination="STZ-nr-SZj" id="hix-GM-3uF"/>
                                            <outlet property="tableItem" destination="W9t-zk-ERu" id="6Lt-zi-0WM"/>
                                            <outlet property="tableNumberLabel" destination="zkF-HU-iZt" id="ak1-uG-IXf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wmg-kt-nJy" secondAttribute="trailing" id="bON-oh-nje"/>
                            <constraint firstItem="wmg-kt-nJy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g4f-FC-9H7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wmg-kt-nJy" secondAttribute="bottom" id="hs6-LH-UUN"/>
                            <constraint firstItem="wmg-kt-nJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u02-Th-GEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5QX-Eb-mLE">
                        <barButtonItem key="leftBarButtonItem" id="7ap-oD-4Wq">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fXD-8q-hrf">
                                <rect key="frame" x="16" y="7" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="Grid.png"/>
                                    <segment title="" image="List.png"/>
                                </segments>
                                <color key="tintColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kw7-oA-to1"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Yld-B0-swy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RZw-QD-S2r">
                                <rect key="frame" x="324" y="4" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" backgroundImage="waiter.png"/>
                                <connections>
                                    <action selector="onSummon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X38-Q5-RuC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="e5S-kK-M2M" id="xWO-NJ-8kh"/>
                        <outlet property="menuTableView" destination="wmg-kt-nJy" id="Gmp-QE-kjC"/>
                        <outlet property="toggleSegmentedControl" destination="fXD-8q-hrf" id="2xO-an-3dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="792.95352323838085"/>
        </scene>
        <!--Customer Information-->
        <scene sceneID="9AT-L3-UD3">
            <objects>
                <viewController storyboardIdentifier="CustomerViewController" title="Customer Information" id="Atl-F4-Wu8" customClass="CustomerViewController" customModule="Wait_Less" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWR-fq-drZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gx6-Yj-UtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAH-OP-mhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reservation Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zny-bK-FIB" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="25" width="343" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-g2-BbP" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="84" width="343" height="39.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-d8-Wm2">
                                <rect key="frame" x="159" y="193.5" width="56" height="30"/>
                                <state key="normal" title="Reserve">
                                    <color key="titleColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="DhW-yB-rTK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="get-u5-XUn">
                                <rect key="frame" x="0.0" y="138.5" width="375" height="50"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-dp-Fqv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-9F-94C">
                                                <rect key="frame" x="8" y="12" width="60" height="27"/>
                                                <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="vta-c2-Ah0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="12.00 pm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reserveTimeTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="vmT-gr-lX0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neh-iq-cgn">
                                                <rect key="frame" x="78" y="12" width="60" height="27"/>
                                                <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FMD-WY-z6e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="1.00 pm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reserveTimeTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="Nn4-EN-5qw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-tG-T0K">
                                                <rect key="frame" x="148" y="12" width="60" height="27"/>
                                                <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1b3-kE-vTZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="2.00 pm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reserveTimeTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="FqP-eO-BBK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yed-XW-hbz">
                                                <rect key="frame" x="218" y="12" width="60" height="27"/>
                                                <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="n3R-2I-hyZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="3.00 pm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reserveTimeTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="yb9-VC-oYE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCI-lF-IX3">
                                                <rect key="frame" x="288" y="12" width="60" height="27"/>
                                                <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="wCg-5J-Qdy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="4.00 pm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reserveTimeTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="4eF-bv-YdI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-0F-2J8">
                                                <rect key="frame" x="358" y="12" width="60" height="27"/>
                                                <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8Dr-Iz-tAm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="5.00 pm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reserveTimeTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="TzS-Qs-SzZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-ah-YON">
                                                <rect key="frame" x="428" y="12" width="60" height="27"/>
                                                <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="a1x-fG-xGd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="6.00 pm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reserveTimeTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="G1f-VR-4rZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-9S-Yma">
                                                <rect key="frame" x="498" y="12" width="60" height="27"/>
                                                <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EIn-nC-s2C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="7.00 pm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reserveTimeTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="20y-Zh-iT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-bT-8jj">
                                                <rect key="frame" x="568" y="12" width="60" height="27"/>
                                                <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Js9-J1-Q85"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="8.00 pm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reserveTimeTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="nXR-Gk-blI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-Nm-Kkn">
                                                <rect key="frame" x="638" y="12" width="60" height="27"/>
                                                <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8fq-2D-Ms0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="9.00 pm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reserveTimeTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="O5S-SS-sJ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-hE-bGq">
                                                <rect key="frame" x="708" y="12" width="60" height="27"/>
                                                <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2on-td-G7U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="10.00 pm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reserveTimeTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="QMi-38-psV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-xu-pE6">
                                                <rect key="frame" x="778" y="12" width="60" height="27"/>
                                                <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="V8a-aZ-oKm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="11.00 pm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reserveTimeTapped:" destination="Atl-F4-Wu8" eventType="touchUpInside" id="fzO-5t-z5C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="neh-iq-cgn" firstAttribute="leading" secondItem="xGd-9F-94C" secondAttribute="trailing" constant="10" id="00d-27-yyw"/>
                                            <constraint firstItem="BsB-hE-bGq" firstAttribute="baseline" secondItem="yH5-Nm-Kkn" secondAttribute="baseline" id="1ug-wC-RFA"/>
                                            <constraint firstItem="yH5-Nm-Kkn" firstAttribute="leading" secondItem="Hcu-bT-8jj" secondAttribute="trailing" constant="10" id="4kD-oc-R2S"/>
                                            <constraint firstItem="AkC-tG-T0K" firstAttribute="leading" secondItem="neh-iq-cgn" secondAttribute="trailing" constant="10" id="4y4-5v-yMt"/>
                                            <constraint firstItem="kCI-lF-IX3" firstAttribute="leading" secondItem="yed-XW-hbz" secondAttribute="trailing" constant="10" id="614-d1-MMh"/>
                                            <constraint firstItem="k8a-ah-YON" firstAttribute="leading" secondItem="yIV-0F-2J8" secondAttribute="trailing" constant="10" id="Jqc-Qj-BQV"/>
                                            <constraint firstItem="yIV-0F-2J8" firstAttribute="leading" secondItem="kCI-lF-IX3" secondAttribute="trailing" constant="10" id="NIB-iD-MEC"/>
                                            <constraint firstItem="9wO-9S-Yma" firstAttribute="leading" secondItem="k8a-ah-YON" secondAttribute="trailing" constant="10" id="OFg-kF-YWd"/>
                                            <constraint firstItem="ShG-xu-pE6" firstAttribute="baseline" secondItem="BsB-hE-bGq" secondAttribute="baseline" id="UPR-o1-HCh"/>
                                            <constraint firstItem="Hcu-bT-8jj" firstAttribute="baseline" secondItem="9wO-9S-Yma" secondAttribute="baseline" id="Uay-aO-of4"/>
                                            <constraint firstItem="k8a-ah-YON" firstAttribute="baseline" secondItem="yIV-0F-2J8" secondAttribute="baseline" id="UlK-vc-xco"/>
                                            <constraint firstItem="ShG-xu-pE6" firstAttribute="leading" secondItem="BsB-hE-bGq" secondAttribute="trailing" constant="10" id="Wbr-IO-Rrd"/>
                                            <constraint firstItem="Hcu-bT-8jj" firstAttribute="leading" secondItem="9wO-9S-Yma" secondAttribute="trailing" constant="10" id="cWW-ss-8Dj"/>
                                            <constraint firstItem="yIV-0F-2J8" firstAttribute="baseline" secondItem="kCI-lF-IX3" secondAttribute="baseline" id="ehY-ZG-PDF"/>
                                            <constraint firstItem="xGd-9F-94C" firstAttribute="baseline" secondItem="neh-iq-cgn" secondAttribute="baseline" id="gYq-c4-Gi6"/>
                                            <constraint firstItem="yed-XW-hbz" firstAttribute="leading" secondItem="AkC-tG-T0K" secondAttribute="trailing" constant="10" id="jhd-EE-MnG"/>
                                            <constraint firstItem="AkC-tG-T0K" firstAttribute="baseline" secondItem="neh-iq-cgn" secondAttribute="baseline" id="l9M-DX-9SC"/>
                                            <constraint firstItem="xGd-9F-94C" firstAttribute="leading" secondItem="BOf-dp-Fqv" secondAttribute="leadingMargin" id="muh-Ph-2oX"/>
                                            <constraint firstAttribute="height" constant="50" id="nAL-2Y-WRA"/>
                                            <constraint firstItem="xGd-9F-94C" firstAttribute="centerY" secondItem="BOf-dp-Fqv" secondAttribute="centerY" id="o1G-mq-9oj"/>
                                            <constraint firstItem="9wO-9S-Yma" firstAttribute="baseline" secondItem="k8a-ah-YON" secondAttribute="baseline" id="v37-bl-FQr"/>
                                            <constraint firstAttribute="bottom" secondItem="k8a-ah-YON" secondAttribute="bottom" constant="10" id="vKb-F4-Oda"/>
                                            <constraint firstItem="yed-XW-hbz" firstAttribute="baseline" secondItem="kCI-lF-IX3" secondAttribute="baseline" id="wh9-pE-tk5"/>
                                            <constraint firstAttribute="trailing" secondItem="ShG-xu-pE6" secondAttribute="trailing" constant="10" id="xIi-gI-I4b"/>
                                            <constraint firstItem="BsB-hE-bGq" firstAttribute="leading" secondItem="yH5-Nm-Kkn" secondAttribute="trailing" constant="10" id="xgC-X7-Ao7"/>
                                            <constraint firstItem="AkC-tG-T0K" firstAttribute="baseline" secondItem="yed-XW-hbz" secondAttribute="baseline" id="z9t-sU-Tno"/>
                                            <constraint firstItem="yH5-Nm-Kkn" firstAttribute="baseline" secondItem="Hcu-bT-8jj" secondAttribute="baseline" id="zwX-kV-hq0"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xsm-UY-8aW"/>
                                    <constraint firstItem="BOf-dp-Fqv" firstAttribute="top" secondItem="get-u5-XUn" secondAttribute="top" id="YxB-l0-bsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="BOf-dp-Fqv" secondAttribute="trailing" id="lhf-Oh-Hu8"/>
                                    <constraint firstItem="BOf-dp-Fqv" firstAttribute="leading" secondItem="get-u5-XUn" secondAttribute="leading" id="ngN-7I-kza"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCH-g2-BbP" firstAttribute="leading" secondItem="TAH-OP-mhe" secondAttribute="leadingMargin" id="2Mg-29-r0m"/>
                            <constraint firstAttribute="trailing" secondItem="get-u5-XUn" secondAttribute="trailing" id="35T-J0-Opg"/>
                            <constraint firstItem="get-u5-XUn" firstAttribute="leading" secondItem="TAH-OP-mhe" secondAttribute="leading" id="5Oj-Hv-upd"/>
                            <constraint firstItem="zny-bK-FIB" firstAttribute="leading" secondItem="TAH-OP-mhe" secondAttribute="leadingMargin" id="8nC-E2-NhZ"/>
                            <constraint firstItem="2M7-d8-Wm2" firstAttribute="centerX" secondItem="TAH-OP-mhe" secondAttribute="centerX" id="9v3-jh-g7C"/>
                            <constraint firstItem="zny-bK-FIB" firstAttribute="top" secondItem="aWR-fq-drZ" secondAttribute="bottom" constant="25" id="RJa-Zf-MDq"/>
                            <constraint firstItem="2M7-d8-Wm2" firstAttribute="top" secondItem="get-u5-XUn" secondAttribute="bottom" constant="5" id="Rzv-cD-A2j"/>
                            <constraint firstItem="zny-bK-FIB" firstAttribute="trailing" secondItem="TAH-OP-mhe" secondAttribute="trailingMargin" id="TrD-XY-huJ"/>
                            <constraint firstItem="get-u5-XUn" firstAttribute="top" secondItem="gCH-g2-BbP" secondAttribute="bottom" constant="15" id="XT2-zm-Bkq"/>
                            <constraint firstItem="gCH-g2-BbP" firstAttribute="trailing" secondItem="TAH-OP-mhe" secondAttribute="trailingMargin" id="g7x-C9-H5k"/>
                            <constraint firstItem="gCH-g2-BbP" firstAttribute="top" secondItem="zny-bK-FIB" secondAttribute="bottom" constant="20" id="pxI-us-fdA"/>
                            <constraint firstItem="get-u5-XUn" firstAttribute="centerX" secondItem="TAH-OP-mhe" secondAttribute="centerX" id="zGd-Zh-OYA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="customerName" destination="zny-bK-FIB" id="MK0-e9-eV1"/>
                        <outlet property="eightButton" destination="Hcu-bT-8jj" id="yhG-FI-Xpp"/>
                        <outlet property="elevenButton" destination="ShG-xu-pE6" id="a2K-s8-Hl1"/>
                        <outlet property="fiveButton" destination="yIV-0F-2J8" id="a9L-GD-vmR"/>
                        <outlet property="fourButton" destination="kCI-lF-IX3" id="VTi-5g-FeB"/>
                        <outlet property="nineButton" destination="yH5-Nm-Kkn" id="Y9Y-fh-iDG"/>
                        <outlet property="oneButton" destination="neh-iq-cgn" id="oY0-LR-rHS"/>
                        <outlet property="phoneNumber" destination="gCH-g2-BbP" id="j0a-RY-Ts3"/>
                        <outlet property="sevenButton" destination="9wO-9S-Yma" id="imO-i7-HE7"/>
                        <outlet property="sixButton" destination="k8a-ah-YON" id="tc0-Hn-E9f"/>
                        <outlet property="tenButton" destination="BsB-hE-bGq" id="liH-9B-4eU"/>
                        <outlet property="threeButton" destination="yed-XW-hbz" id="1pJ-4x-5v0"/>
                        <outlet property="twelveButton" destination="xGd-9F-94C" id="yX6-9O-h4v"/>
                        <outlet property="twoButton" destination="AkC-tG-T0K" id="3Bp-eT-VeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaE-XV-rcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1477.5112443778112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBn-V2-6c7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fS-CY-bWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbj-8x-szv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czQ-kz-mTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxv-3g-lZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="Vm3-jK-IGJ">
            <objects>
                <viewController storyboardIdentifier="OrderDetailBoard" id="mjM-L9-HgE" customClass="OrderDetailViewController" customModule="Wait_Less" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Le9-YA-ZX2"/>
                        <viewControllerLayoutGuide type="bottom" id="CvI-oe-9H5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90j-Ud-sHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-PU-OM1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHm-PU-OM1" firstAttribute="leading" secondItem="90j-Ud-sHw" secondAttribute="leading" id="GBq-5E-1oE"/>
                            <constraint firstAttribute="trailing" secondItem="BHm-PU-OM1" secondAttribute="trailing" id="Toz-0S-alG"/>
                            <constraint firstItem="BHm-PU-OM1" firstAttribute="top" secondItem="90j-Ud-sHw" secondAttribute="top" id="uC9-73-Qj2"/>
                            <constraint firstItem="CvI-oe-9H5" firstAttribute="top" secondItem="BHm-PU-OM1" secondAttribute="bottom" id="w8z-Fd-Lfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BHm-PU-OM1" id="fJR-Uy-dbu"/>
                        <segue destination="VuG-7o-6Zg" kind="show" identifier="showMenuItemDetail" id="uQR-Az-LVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zU-Ee-AxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1470"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="fS9-cG-SyO">
            <objects>
                <viewController storyboardIdentifier="BillViewBoard" id="sNl-sl-rQ1" customClass="BillViewController" customModule="Wait_Less" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E03-wl-54y"/>
                        <viewControllerLayoutGuide type="bottom" id="tkh-4g-Zra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2v-fY-LPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-tc-lhg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1eL-tc-lhg" id="l4x-lH-tnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMr-2O-Gdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="1478.4107946026988"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="t6y-Lt-sT1">
            <objects>
                <viewController id="VuG-7o-6Zg" customClass="MenuDetailViewController" customModule="Wait_Less" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTe-qs-9JL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmu-aV-pdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EE5-PP-Zv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-9r-QIi">
                                <rect key="frame" x="0.0" y="86" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KCo-CL-8Gj"/>
                                    <constraint firstAttribute="height" constant="210" id="hm9-Zf-f9b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-M0-cne">
                                <rect key="frame" x="16" y="28" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-YX-4sQ">
                                <rect key="frame" x="309" y="60" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-Mt-bol">
                                <rect key="frame" x="16" y="304" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1e-9r-QIi" firstAttribute="leading" secondItem="EE5-PP-Zv9" secondAttribute="leading" id="8du-wb-IYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRc-M0-cne" secondAttribute="trailing" id="Cfd-ZG-7Mi"/>
                            <constraint firstItem="KRc-M0-cne" firstAttribute="leading" secondItem="EE5-PP-Zv9" secondAttribute="leadingMargin" id="FcQ-3h-u0k"/>
                            <constraint firstItem="8aj-Mt-bol" firstAttribute="top" secondItem="S1e-9r-QIi" secondAttribute="bottom" constant="8" id="MVs-09-xT4"/>
                            <constraint firstItem="S1e-9r-QIi" firstAttribute="top" secondItem="XAb-YX-4sQ" secondAttribute="bottom" constant="8" id="NIs-C2-9cG"/>
                            <constraint firstItem="8aj-Mt-bol" firstAttribute="trailing" secondItem="EE5-PP-Zv9" secondAttribute="trailingMargin" id="NaK-U1-zu6"/>
                            <constraint firstItem="KRc-M0-cne" firstAttribute="top" secondItem="qTe-qs-9JL" secondAttribute="bottom" constant="8" id="R8G-4s-bwl"/>
                            <constraint firstItem="XAb-YX-4sQ" firstAttribute="top" secondItem="KRc-M0-cne" secondAttribute="bottom" constant="8" id="bGC-1h-pSz"/>
                            <constraint firstItem="8aj-Mt-bol" firstAttribute="leading" secondItem="EE5-PP-Zv9" secondAttribute="leadingMargin" id="bGu-Rd-iiF"/>
                            <constraint firstItem="XAb-YX-4sQ" firstAttribute="trailing" secondItem="KRc-M0-cne" secondAttribute="trailing" id="t3I-n6-fgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ah7-OG-nOk"/>
                    <connections>
                        <outlet property="menuDescriptionLabel" destination="8aj-Mt-bol" id="kh5-aV-2X7"/>
                        <outlet property="menuImageView" destination="S1e-9r-QIi" id="J5j-TM-F2a"/>
                        <outlet property="nameLabel" destination="KRc-M0-cne" id="tN7-b8-Wzd"/>
                        <outlet property="priceLabel" destination="XAb-YX-4sQ" id="kd9-86-EiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAS-Pp-qSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid.png" width="25" height="25"/>
        <image name="List.png" width="25" height="25"/>
        <image name="table.png" width="50" height="50"/>
        <image name="waiter.png" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uQR-Az-LVL"/>
    </inferredMetricsTieBreakers>
</document>
