<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8fS-CY-bWc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantViewController" customModule="Wait_Less" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K30-gX-BGo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="165" id="Cmj-Jn-RDF" customClass="MenuCell" customModule="Wait_Less" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cmj-Jn-RDF" id="p7f-4M-9Lz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-oi-mbZ">
                                                    <rect key="frame" x="5" y="5" width="85" height="85"/>
                                                    <color key="backgroundColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Du2-Zr-UhY"/>
                                                        <constraint firstAttribute="height" constant="85" id="Wru-gy-RTb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-6j-GPc">
                                                    <rect key="frame" x="100" y="5" width="43" height="126"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Herb-Roasted Chicken, Mushrooms, Caramelized Onions, Marsala Cream Sauce" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-eJ-jZD">
                                                    <rect key="frame" x="100" y="139" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-xb-46f">
                                                    <rect key="frame" x="335" y="5" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YuB-oi-mbZ" firstAttribute="top" secondItem="p7f-4M-9Lz" secondAttribute="top" constant="5" id="AK5-gm-Ci2"/>
                                                <constraint firstItem="vKQ-xb-46f" firstAttribute="top" secondItem="P1u-6j-GPc" secondAttribute="top" id="LeG-LO-EcI"/>
                                                <constraint firstItem="YuB-oi-mbZ" firstAttribute="leading" secondItem="p7f-4M-9Lz" secondAttribute="leading" constant="5" id="QSC-fl-9Mq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vKQ-xb-46f" secondAttribute="trailing" constant="5" id="aUA-b0-W9f"/>
                                                <constraint firstItem="CIK-eJ-jZD" firstAttribute="leading" secondItem="YuB-oi-mbZ" secondAttribute="trailing" constant="10" id="cd3-JE-86S"/>
                                                <constraint firstItem="P1u-6j-GPc" firstAttribute="leading" secondItem="YuB-oi-mbZ" secondAttribute="trailing" constant="10" id="d9l-FG-Laf"/>
                                                <constraint firstItem="CIK-eJ-jZD" firstAttribute="top" secondItem="P1u-6j-GPc" secondAttribute="bottom" constant="8" id="elq-Sl-tkF"/>
                                                <constraint firstItem="CIK-eJ-jZD" firstAttribute="trailing" secondItem="p7f-4M-9Lz" secondAttribute="trailingMargin" constant="5" id="goi-Eq-yGx"/>
                                                <constraint firstItem="P1u-6j-GPc" firstAttribute="top" secondItem="YuB-oi-mbZ" secondAttribute="top" id="lAy-Y9-V9n"/>
                                                <constraint firstAttribute="bottom" secondItem="CIK-eJ-jZD" secondAttribute="bottom" constant="5" id="zv2-jw-Uxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView autoresizesSubviews="NO" multipleTouchEnabled="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-kK-M2M">
                                <rect key="frame" x="0.0" y="33" width="375" height="634"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t3v-FZ-5dZ">
                                    <size key="itemSize" width="145" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="70" maxX="5" maxY="35"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableCell" id="QnA-JG-3iT" customClass="TableCell" customModule="Wait_Less" customModuleProvider="target">
                                        <rect key="frame" x="15" y="70" width="145" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-zk-ERu">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="table.png" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-nr-SZj">
                                                            <rect key="frame" x="10" y="18" width="115" height="115"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-Up-dM7">
                                                            <rect key="frame" x="42" y="135" width="51" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="statusLabel" destination="uJh-Up-dM7" id="h8N-jP-uoY"/>
                                            <outlet property="tableImageView" destination="STZ-nr-SZj" id="hix-GM-3uF"/>
                                            <outlet property="tableItem" destination="W9t-zk-ERu" id="6Lt-zi-0WM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K30-gX-BGo" secondAttribute="trailing" id="cyg-7D-Fu2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K30-gX-BGo" secondAttribute="bottom" id="fRE-sG-WPj"/>
                            <constraint firstItem="K30-gX-BGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pgY-aP-B0F"/>
                            <constraint firstItem="K30-gX-BGo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ycI-p3-Xrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5QX-Eb-mLE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7ap-oD-4Wq">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fXD-8q-hrf">
                                <rect key="frame" x="16" y="7" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="Grid.png"/>
                                    <segment title="" image="List.png"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kw7-oA-to1"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Yld-B0-swy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RZw-QD-S2r">
                                <rect key="frame" x="324" y="4" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" backgroundImage="waiter.png"/>
                            </button>
                            <connections>
                                <action selector="onSummon:" destination="BYZ-38-t0r" id="ugY-aa-wFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="e5S-kK-M2M" id="xWO-NJ-8kh"/>
                        <outlet property="tableView" destination="K30-gX-BGo" id="koF-zk-2vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBn-V2-6c7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fS-CY-bWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbj-8x-szv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czQ-kz-mTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxv-3g-lZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid.png" width="25" height="25"/>
        <image name="List.png" width="25" height="25"/>
        <image name="pasta.jpg" width="960" height="960"/>
        <image name="table.png" width="50" height="50"/>
        <image name="waiter.png" width="48" height="48"/>
    </resources>
</document>
