<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wea-iL-buT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="FfP-m9-8ek">
            <objects>
                <viewController id="kIg-Dg-2qc" customClass="MenuViewController" customModule="Wait_Less" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nl-XN-Pfr"/>
                        <viewControllerLayoutGuide type="bottom" id="5yy-D0-13l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9r-78-AgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5sO-q8-KRL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" rowHeight="60" id="038-L2-mHP" customClass="MenuItemTableViewCell" customModule="Wait_Less" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="038-L2-mHP" id="rDZ-Ez-b4r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Ha Gow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54z-yH-2uT">
                                                    <rect key="frame" x="8" y="18" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-SN-vfu">
                                                    <rect key="frame" x="337" y="12" width="30" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="onOrderButton:" destination="038-L2-mHP" eventType="touchUpInside" id="QjB-3B-3gN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-gn-hHH">
                                                    <rect key="frame" x="279" y="21" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdC-SN-vfu" firstAttribute="centerY" secondItem="rDZ-Ez-b4r" secondAttribute="centerY" id="2Vt-5z-1Kb"/>
                                                <constraint firstItem="RA7-gn-hHH" firstAttribute="centerY" secondItem="rDZ-Ez-b4r" secondAttribute="centerY" id="7B6-tM-Pza"/>
                                                <constraint firstItem="kdC-SN-vfu" firstAttribute="trailing" secondItem="rDZ-Ez-b4r" secondAttribute="trailingMargin" id="RQa-Y0-Bue"/>
                                                <constraint firstItem="kdC-SN-vfu" firstAttribute="leading" secondItem="RA7-gn-hHH" secondAttribute="trailing" constant="20" id="Vq8-O6-vCQ"/>
                                                <constraint firstItem="54z-yH-2uT" firstAttribute="centerY" secondItem="rDZ-Ez-b4r" secondAttribute="centerY" id="rmN-nd-5Y8"/>
                                                <constraint firstItem="54z-yH-2uT" firstAttribute="leading" secondItem="rDZ-Ez-b4r" secondAttribute="leadingMargin" id="zKl-6b-ppA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="54z-yH-2uT" id="Lcy-Zn-fTJ"/>
                                            <outlet property="orderButton" destination="kdC-SN-vfu" id="G0N-Ey-1eG"/>
                                            <outlet property="priceLabel" destination="RA7-gn-hHH" id="rAm-PA-a0j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kIg-Dg-2qc" id="qdx-tE-Fmq"/>
                                    <outlet property="delegate" destination="kIg-Dg-2qc" id="9hl-NJ-8TQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yy-D0-13l" firstAttribute="top" secondItem="5sO-q8-KRL" secondAttribute="bottom" id="2zx-nL-4Qb"/>
                            <constraint firstItem="5sO-q8-KRL" firstAttribute="top" secondItem="B9r-78-AgX" secondAttribute="top" id="ail-cy-7OR"/>
                            <constraint firstAttribute="trailing" secondItem="5sO-q8-KRL" secondAttribute="trailing" id="lBX-Dy-jh7"/>
                            <constraint firstItem="5sO-q8-KRL" firstAttribute="leading" secondItem="B9r-78-AgX" secondAttribute="leading" id="oWf-S3-aR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Kqt-06-2am"/>
                    <connections>
                        <outlet property="menuTableView" destination="5sO-q8-KRL" id="H9N-3X-ZD7"/>
                        <segue destination="dsi-hD-ZU5" kind="show" id="lgD-oU-m8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3X-GH-kMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="131.78410794602701"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="dM6-bP-jTr">
            <objects>
                <viewController id="dsi-hD-ZU5" customClass="MenuDetailViewController" customModule="Wait_Less" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbJ-Nf-SmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eeV-ba-WD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ue5-Rx-L18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYY-j7-cSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r71-UD-qSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wea-iL-buT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97E-uT-js9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIg-Dg-2qc" kind="relationship" relationship="rootViewController" id="B6s-uv-EXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejO-Tf-wTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
